.inner-page {
  &-title {
    margin-bottom: 40px;

    @media screen and (max-width: 992px) {
      margin-bottom: 32px;
    }
  }

  &-wrap {
    gap: 33px;
    align-items: flex-start;
    &.catalog {
      @media screen and (max-width: 992px) {
        flex-direction: column-reverse;
        gap: 40px;
      }
    }
  }

  .col-sidebar {
    width: 350px;
    min-width: 350px;
  }

  .col-main {
    width: 100%;
  }

  .side-menu {
    &-elem {
      min-height: 60px;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-bottom: 16px;
      transition: 0.3s;
      cursor: pointer;
      gap: 8px;
      @media screen and (max-width: 1499px) {
        border-radius: 32px;
      }
      @media screen and (max-width: 992px) {
        min-height: 40px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 8px;
      }
      &.active {
        background-color: $lightblue40;
        transition: 0.3s;

        h6 {
          color: $mediumblue;
          transition: 0.3s;
        }
      }

      &:hover {
        background-color: $lightblue40;
        transition: 0.3s;

        h6 {
          color: $mediumblue;
          transition: 0.3s;
        }
      }
      img {
        max-height: 36px;
        @media screen and (max-width: 992px) {
          max-height: 24px;
        }
      }
    }
  }
}

.text-editor {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 1rem;
  }

  p {
    margin-top: 0;
  }

  img {
    display: block;
    width: 100%;
    border-radius: 32px;
    margin: 72px 0;

    @media screen and (max-width: 992px) {
      border-radius: 16px;
      margin: 32px 0;
    }
  }
}

.tab-head {
  width: 100%;
  padding: 8px 0;
  border-bottom: 1px solid $lightgray;
  margin-bottom: 24px;

  &.active {
    .icon {
      transform: rotate(0deg);
      transition: 0.3s;
    }
  }

  .icon {
    transform: rotate(180deg);
    transition: 0.3s;
  }

  h6 {
    color: $mediumblue;
  }
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

  @media screen and (max-width: 992px) {
    grid-gap: 8px;
  }

  &-elem {
    height: 0;
    padding-bottom: 100%;
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    img {
      position: absolute;
    }
  }
}

.tab-section {
  @media screen and (min-width: 993px) {
    &:not(:first-child) {
      display: none;
    }
  }
}

.vacancies-elem {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 40px;

  @media screen and (max-width: 992px) {
    margin-bottom: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &-head {
    margin-bottom: 16px;
  }
}
.city-choice {
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 40px;
  @media screen and (max-width: 992px) {
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.entry {
  &-wrap {
    gap: 16px;
    @media screen and (max-width: 992px) {
      gap: 8px;
    }
  }
  &-elem {
    padding: 14px 24px;
    border-radius: 32px;
    border: 1px solid $lightgray;
    gap: 16px;
    @media screen and (max-width: 992px) {
      padding: 8px 12px;
      border-radius: 16px;
      gap: 8px;
    }

    h5 {
      a {
        transition: 0.3s;
        &:hover {
          transition: 0.3s;
          color: $mediumblue;
        }
      }
    }
    .desc {
      font-size: 14px;
      line-height: 1.7;
      color: #9094A2;
      @media screen and (max-width: 992px) {
        font-size: 10px;
    }
  
    }
    .price {
      min-width: max-content;
    }
  }
  &-col {
    gap: 24px;
    @media screen and (max-width: 992px) {
      gap: 8px;
    }
  }
}
.city-select {
  padding: 4px 16px;
  border-radius: 32px;
  gap: 8px;
}
